/* Preset viewport sizes for easier use of media queries.*/
/* It should be noted that it is important to design websites and web applications using a mobile-first design approach. Using this approach warrants easier styling and editing. 

Furthermore,  the use of mobile phones has accelerated over the years and is becoming one of the most popular technologies to access web pages and apps. Accoring to a study from Statcounter, people use their phones 58 times a day on average. 

Applying a mobile first design will also mean the page will display faster on smaller devices. */
/* resolution sizes sourced from https://www.freecodecamp.org/news/css-media-queries-breakpoints-media-types-standard-resolutions-and-more */
/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* The '*' selector selects all elements in an HTML file. I am declaring the margin, padding and box-sizing properties to get rid of default values throughout the doc. */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: rgb(255, 255, 255);
  width: 100vw;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
}
@media only screen and (min-width: 480px) {
  .header {
    padding: 20px 20px;
  }
}
@media only screen and (min-width: 768px) {
  .header {
    padding: 20px 50px;
  }
}
.header__logo__link--img {
  height: 40px;
}
.header__sign {
  height: 40px;
}
.header__sign__para {
  font-weight: 700;
  font-size: 1.2rem;
}
.header__sign__para--blue {
  color: rgb(66, 133, 244);
}
.header__sign__para--red {
  color: rgb(219, 68, 55);
}
.header__sign__para--yellow {
  color: rgb(244, 180, 0);
}
.header__sign__para--green {
  color: rgb(15, 157, 88);
}

.main__container {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 80px 40px;
  gap: 50px;
}
@media only screen and (min-width: 768px) {
  .main__container {
    padding: 150px 40px;
  }
}
.main__container__header {
  font-size: 1.5rem;
  font-weight: 100;
  color: rgb(141, 141, 141);
}
@media only screen and (min-width: 480px) {
  .main__container__header {
    font-size: 1.8rem;
  }
}
.main__container__search {
  width: 80vw;
  max-width: 700px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 60px;
  padding: 10px 20px;
}
.main__container__search__bar {
  width: 80%;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 1.2rem;
}
.main__container__search__btn {
  border: 0;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background: transparent;
}
.main__container__search__btn--logo {
  width: 30px;
  height: 30px;
  background-position: center;
  border-radius: 50%;
  transform: scale(1.3);
}
@media only screen and (min-width: 480px) {
  .main__container__search__btn--logo {
    width: 40px;
    height: 40px;
  }
}

.results__section {
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
.results__section__header {
  font-size: 1.5rem;
  color: rgb(141, 141, 141);
}
.results__section__grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0px auto;
}
@media only screen and (min-width: 480px) {
  .results__section__grid {
    flex-direction: row;
  }
}
@media only screen and (min-width: 768px) {
  .results__section__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
.results__section__grid--card {
  height: 400px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 8px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border: 2px solid grey;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
@media only screen and (min-width: 480px) {
  .results__section__grid--card {
    flex-direction: row;
  }
}
.results__section__grid--card--img {
  min-width: 50%;
  height: 60%;
  margin: auto;
}
@media only screen and (min-width: 480px) {
  .results__section__grid--card--img {
    height: 100%;
  }
}
.results__section__grid--card--info {
  padding: 1px 5px;
}
.results__section__grid--card--info--title {
  padding: 10px 2px;
  font-size: 1.5rem;
}
.results__section__grid--card--info--authors {
  font-size: 0.9rem;
  font-weight: 500;
  font-style: italic;
}
.results__section__grid--card--info--des {
  font-size: 0.8rem;
}
@media only screen and (min-width: 480px) {
  .results__section__grid--card--overlay {
    display: visible;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    background-color: black;
    cursor: pointer;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .results__section__grid--card--overlay:hover {
    transition: opacity 0.4s ease-in-out;
    opacity: 0.8;
  }
  .results__section__grid--card--overlay--content--btn {
    border: 3px solid white;
    background-color: black;
    color: white;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
  }
  .results__section__grid--card--overlay--content--btn:hover {
    background-color: white;
    color: black;
  }
}

.dialog {
  margin: 40px auto;
  height: 80vh;
  width: 90vw;
}
.dialog::backdrop {
  background: black;
  opacity: 0.5;
}
.dialog__content__header {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(66, 133, 244);
  padding: 5px;
}
@media only screen and (min-width: 768px) {
  .dialog__content__header {
    padding: 5px 20px;
  }
}
.dialog__content__header--title {
  color: white;
  font-weight: 100;
  font-size: 1.2rem;
}
@media only screen and (min-width: 480px) {
  .dialog__content__header--title {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 768px) {
  .dialog__content__header--title {
    font-size: 2rem;
  }
}
.dialog__content__header--btn {
  all: unset;
  color: white;
  font-size: 3rem;
  cursor: pointer;
}
.dialog__content__header--btn:hover {
  color: black;
}
.dialog__content__img {
  display: block;
  margin: 10px auto;
  height: 200px;
}
@media only screen and (min-width: 480px) {
  .dialog__content__img {
    height: 250px;
  }
}
@media only screen and (min-width: 768px) {
  .dialog__content__img {
    height: 300px;
  }
}
.dialog__content__info {
  padding: 5px;
}
